MYSQL_HOST=sql303.infinityfree.com
MYSQL_PORT=3306
MYSQL_DATABASE=if0_38523378_XXX
MYSQL_USER=if0_38523378
MYSQL_PASSWORD=vrLR71QBBRyX4
JWT_SECRET=zaki
FRONTEND_URL=https://cahcetcollege-frontend.onrender.com


